#
#Wed Jun 19 20:24:35 EDT 2019
task-tag-projects-already-scanned=23-sychoronization,07-Alert Boxes,04-Find Elements,11- Misc,09-Mouse Movement,14-JUnit,06-Handling Multiple Windows,25-Autodropdown,22-Identifing  Elements,01-Lunching Browsers,02-Identifeying Elements,05-WebElements,12-Scroll Down,21-Lauching Browsers,26-testNG,08-Iframe,10-Web Table,24-TakeScreenshot,03-Synronization,13-TestNG
